//***FILE 065 IS FROM MR JAMES PURDY OF REVLON IN NEW JERSEY AND    *   FILE 065
//*           CONTAINS A MODIFICATION TO MODULE IEAVNP03 TO         *   FILE 065
//*           RECOGNIZE A DATASET IN THE LINKLIST THAT IS EITHER    *   FILE 065
//*           NOT CATALOGED OR IS CATALOGED BUT NOT IN THE MVS      *   FILE 065
//*           MASTER CATALOG. THERE ARE SEVERAL LEVELS OF THE       *   FILE 065
//*           MODIFICATION IN THIS FILE                             *   FILE 065
//*                                                                 *   FILE 065
//*           WHAT ELSE IS NEW?  JIM ISN'T AT REVLON ANY MORE.      *   FILE 065
//*           HIS CURRENT ADDRESS IS:                               *   FILE 065
//*                                                                 *   FILE 065
//*                JAMES PURDY                                      *   FILE 065
//*                ANDERSEN CONSULTING                              *   FILE 065
//*                1345 MEADOW GLEN                                 *   FILE 065
//*                SOUTHLAKE, TX  76092                             *   FILE 065
//*                (214) 402-7511                                   *   FILE 065
//*                                                                 *   FILE 065
